# FOR DOCKER COMPOSE
COMPOSE_PROJECT_NAME="marsy-nestjs"

MARSY_LAUNCHPAD_SERVICE="marsy-launchpad-service"
MARSY_WEATHER_SERVICE="marsy-weather-service"
MARSY_MISSION_SERVICE="marsy-mission-service"
MARSY_MOCK_SERVICE="marsy-mock-service"
MARSY_TELEMETRY_SERVICE="marsy-telemetry-service"

MARSY_PAYLOAD_SERVICE="marsy-payload-service"
MARSY_BOOSTER_SERVICE="marsy-booster-service"
MARSY_GUIDANCE_SERVICE="marsy-guidance-service"
MARSY_PAYLOAD_HARDWARE_SERVICE="marsy-payload-hardware-service"
MARSY_PAYLOAD_HARDWARE_SERVICE="marsy-payload-hardware-service"
PILOT_SERVICE="pilot-service"