# APP
APP_PORT=3000
APP_NAME=marsy-guidance

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-guidance
SWAGGERUI_TITLE=Micro-Service marsy guidance: Marcy Guidance Service
SWAGGERUI_DESCRIPTION=Marsy guidance Service Open API definition

# DEPENDENCIES
MARSY_TELEMETRY_SERVICE_URL_WITH_PORT="localhost:3004"
MARSY_MISSION_SERVICE_URL_WITH_PORT="localhost:3003"
MARSY_PAYLOAD_HARDWARE_SERVICE_URL_WITH_PORT="localhost:3010"