# APP
APP_PORT=4003
APP_NAME=marsy-mission

# MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGODB_DATABASE=marsy-mission-db

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-mission
SWAGGERUI_TITLE=Micro-Service marsy mission : Marsy mission Service
SWAGGERUI_DESCRIPTION=Marsy Mission Service Open API definition

# DEPENDENCIES
MARSY_LAUNCHPAD_URL_WITH_PORT="localhost:4001"
MARSY_WEATHER_URL_WITH_PORT="localhost:4002"
MARSY_TELEMETRY_URL_WITH_PORT="localhost:4004"

