# APP
APP_PORT=4001
APP_NAME=marsy-launchpad

# MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=marsy-launchpad-db

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-launchpad
SWAGGERUI_TITLE=Micro-Service marsy launchpad: Marcy launchpad Service
SWAGGERUI_DESCRIPTION=Marsy launchpad Service Open API definition

# DEPENDENCIES
MARSY_MISSION_SERVICE_URL_WITH_PORT="localhost:4003"
MARSY_MOCK_SERVICE_URL_WITH_PORT="localhost:4005"
MARSY_GUIDANCE_SERVICE_URL_WITH_PORT="localhost:4007"
